# rabbit

./: IPADV2.slnx  README.md  README_DATABASE_VALIDATION.md  README_RULES_ENGINE.md
Application/: Application.csproj
Application/Admin/Behavior/: ValidationBehavior.cs
Application/Admin/CQRS/Commands/Users/: CreateUserCommand.cs
Application/Admin/CQRS/Queries/Users/: GetUserByIdQuery.cs
Application/Admin/DTOs/: UserDto.cs
Application/Admin/DTOs/User/: UserInfoDto.cs
Application/Admin/Handlers/Users/: CreateUserHandler.cs  CreateUserWithRulesHandler.cs  GetUserByIdHandler.cs
Application/Admin/Mapping/: UserProfile.cs
Application/Admin/Validators/Users/: CreateUserValidator.cs
Database/Migrations/: 001_CreateValidationRulesTable.sql  002_CreateUsersTable.sql
Docs/: CompleteExample.md  DatabaseValidationExamples.md  DatabaseValidationGuide.md  QuickReference.md  RulesEngineImplementationGuide.md  SUMMARY.md
Domain/: Domain.csproj
Domain/Entities/Admin/: User.cs
Domain/Entities/Graphql/: GraphQLSettings.cs
Domain/Interfaces/Admin/: IUserRepository.cs
Domain/Interfaces/Graphql/: IGraphQLService.cs
Domain/Interfaces/Graphql/User/: IUserInfoRepository.cs
Domain/Interfaces/Rules/: IDbValidationContext.cs  IRulesEngineService.cs
Domain/Model/: UserInfoDto.cs
Graphql/: ApiResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EFModels/: AppDbContext.cs
Infrastructure/EFModels/Configurations/: UserConfiguration.cs
Infrastructure/Graphql/: GraphQLQueryLoader.cs
Infrastructure/Messaging/: IMessagePublisher.cs  RabbitMqPublisher.cs
Infrastructure/Repositories/Admin/Users/: UserRepository.cs
Infrastructure/Repositories/Graphql/: GraphQLService.cs
Infrastructure/Repositories/Graphql/User/: UserInfoRepository.cs
Infrastructure/Rules/: DbValidationContext.cs  RulesEngineService.cs
UnitTest/Application.Tests/: CreateUserHandlerTests.cs  InMemoryUserRepository.cs
WebApi/: HasuraServiceCollectionExtension.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: RulesController.cs  UserDetailsController.cs  UsersController.cs  UsersWithRulesController.cs
WebApi/Graphql/User/: GetUserInfoById.graphql
WebApi/Properties/: launchSettings.json
WebApi/Rules/: rules.json
