C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Domain\obj\Debug\net8.0\ref\Domain.dll
D:\Samir\Samir\IPADV2\IPADV2\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
D:\Samir\Samir\IPADV2\IPADV2\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\IPADV2\IPADV2\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\Samir\Samir\IPADV2\IPADV2\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\Samir\Samir\IPADV2\IPADV2\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\Samir\Samir\19-03-2026\IPADV2\Domain\bin\Debug\net8.0\Domain.deps.json
D:\Samir\Samir\19-03-2026\IPADV2\Domain\bin\Debug\net8.0\Domain.dll
D:\Samir\Samir\19-03-2026\IPADV2\Domain\bin\Debug\net8.0\Domain.pdb
D:\Samir\Samir\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
D:\Samir\Samir\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\Samir\Samir\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\Samir\Samir\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\Samir\Samir\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.dll
D:\Samir\Samir\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\Samir\Samir\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.pdb
D:\Samir\Samir\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\ref\Domain.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Domain\bin\Debug\net8.0\Domain.deps.json
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Domain\bin\Debug\net8.0\Domain.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Domain\bin\Debug\net8.0\Domain.pdb
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.pdb
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Domain\obj\Debug\net8.0\ref\Domain.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Domain\bin\Debug\net8.0\Domain.deps.json
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Domain\bin\Debug\net8.0\Domain.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Domain\bin\Debug\net8.0\Domain.pdb
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Domain\obj\Debug\net8.0\Domain.pdb
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Domain\obj\Debug\net8.0\ref\Domain.dll
D:\git_5\IPADSv2_BackendAPI\Domain\bin\Debug\net8.0\Domain.deps.json
D:\git_5\IPADSv2_BackendAPI\Domain\bin\Debug\net8.0\Domain.dll
D:\git_5\IPADSv2_BackendAPI\Domain\bin\Debug\net8.0\Domain.pdb
D:\git_5\IPADSv2_BackendAPI\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
D:\git_5\IPADSv2_BackendAPI\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\git_5\IPADSv2_BackendAPI\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\git_5\IPADSv2_BackendAPI\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\git_5\IPADSv2_BackendAPI\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\git_5\IPADSv2_BackendAPI\Domain\obj\Debug\net8.0\Domain.dll
D:\git_5\IPADSv2_BackendAPI\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\git_5\IPADSv2_BackendAPI\Domain\obj\Debug\net8.0\Domain.pdb
D:\git_5\IPADSv2_BackendAPI\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\STTL\Downloads\pdffile\pdffile\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\STTL\Downloads\pdffile\pdffile\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\STTL\Downloads\pdffile\pdffile\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STTL\Downloads\pdffile\pdffile\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\STTL\Downloads\pdffile\pdffile\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\STTL\Downloads\pdffile\pdffile\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\STTL\Downloads\pdffile\pdffile\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\STTL\Downloads\pdffile\pdffile\Domain\obj\Debug\net8.0\ref\Domain.dll
