C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\bin\Debug\net8.0\Application.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\bin\Debug\net8.0\Domain.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\bin\Debug\net8.0\Application.pdb
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\bin\Debug\net8.0\Domain.pdb
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
D:\Samir\Samir\IPADV2\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
D:\Samir\Samir\IPADV2\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\IPADV2\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
D:\Samir\Samir\IPADV2\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
D:\Samir\Samir\IPADV2\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Application.dll
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Domain.dll
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Application.pdb
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Domain.pdb
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
D:\Samir\Samir\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Application.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Domain.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Application.pdb
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Domain.pdb
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Application.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Domain.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Application.pdb
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\bin\Debug\net8.0\Domain.pdb
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
D:\git_5\IPADSv2_BackendAPI\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
D:\git_5\IPADSv2_BackendAPI\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
D:\git_5\IPADSv2_BackendAPI\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
D:\git_5\IPADSv2_BackendAPI\Infrastructure\bin\Debug\net8.0\Application.dll
D:\git_5\IPADSv2_BackendAPI\Infrastructure\bin\Debug\net8.0\Domain.dll
D:\git_5\IPADSv2_BackendAPI\Infrastructure\bin\Debug\net8.0\Application.pdb
D:\git_5\IPADSv2_BackendAPI\Infrastructure\bin\Debug\net8.0\Domain.pdb
D:\git_5\IPADSv2_BackendAPI\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
D:\git_5\IPADSv2_BackendAPI\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\git_5\IPADSv2_BackendAPI\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
D:\git_5\IPADSv2_BackendAPI\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
D:\git_5\IPADSv2_BackendAPI\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\git_5\IPADSv2_BackendAPI\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
D:\git_5\IPADSv2_BackendAPI\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
D:\git_5\IPADSv2_BackendAPI\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
D:\git_5\IPADSv2_BackendAPI\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
D:\git_5\IPADSv2_BackendAPI\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\bin\Debug\net8.0\Application.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\bin\Debug\net8.0\Domain.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\bin\Debug\net8.0\Application.pdb
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\bin\Debug\net8.0\Domain.pdb
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\obj\Debug\net8.0\Infrastr.15EFFBFE.Up2Date
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
C:\Users\STTL\Downloads\pdffile\pdffile\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
