C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\bin\Debug\net8.0\Application.deps.json
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\bin\Debug\net8.0\Application.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\bin\Debug\net8.0\Application.pdb
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\obj\Debug\net8.0\Application.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\obj\Debug\net8.0\refint\Application.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\obj\Debug\net8.0\Application.pdb
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\obj\Debug\net8.0\ref\Application.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\bin\Debug\net8.0\Domain.dll
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\bin\Debug\net8.0\Domain.pdb
C:\Users\IPADS V2 LAPTOP 2\source\repos\IPADV2\Application\obj\Debug\net8.0\Applicat.44B5EDA2.Up2Date
D:\Samir\Samir\IPADV2\IPADV2\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
D:\Samir\Samir\IPADV2\IPADV2\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\IPADV2\IPADV2\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
D:\Samir\Samir\IPADV2\IPADV2\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
D:\Samir\Samir\IPADV2\IPADV2\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
D:\Samir\Samir\19-03-2026\IPADV2\Application\bin\Debug\net8.0\Application.deps.json
D:\Samir\Samir\19-03-2026\IPADV2\Application\bin\Debug\net8.0\Application.dll
D:\Samir\Samir\19-03-2026\IPADV2\Application\bin\Debug\net8.0\Application.pdb
D:\Samir\Samir\19-03-2026\IPADV2\Application\bin\Debug\net8.0\Domain.dll
D:\Samir\Samir\19-03-2026\IPADV2\Application\bin\Debug\net8.0\Domain.pdb
D:\Samir\Samir\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
D:\Samir\Samir\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
D:\Samir\Samir\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
D:\Samir\Samir\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
D:\Samir\Samir\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Applicat.44B5EDA2.Up2Date
D:\Samir\Samir\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.dll
D:\Samir\Samir\19-03-2026\IPADV2\Application\obj\Debug\net8.0\refint\Application.dll
D:\Samir\Samir\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.pdb
D:\Samir\Samir\19-03-2026\IPADV2\Application\obj\Debug\net8.0\ref\Application.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\bin\Debug\net8.0\Application.deps.json
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\bin\Debug\net8.0\Application.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\bin\Debug\net8.0\Application.pdb
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\bin\Debug\net8.0\Domain.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\bin\Debug\net8.0\Domain.pdb
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Applicat.44B5EDA2.Up2Date
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\obj\Debug\net8.0\refint\Application.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.pdb
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Application\obj\Debug\net8.0\ref\Application.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\bin\Debug\net8.0\Application.deps.json
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\bin\Debug\net8.0\Application.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\bin\Debug\net8.0\Application.pdb
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\bin\Debug\net8.0\Domain.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\bin\Debug\net8.0\Domain.pdb
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\obj\Debug\net8.0\Applicat.44B5EDA2.Up2Date
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\obj\Debug\net8.0\refint\Application.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\obj\Debug\net8.0\Application.pdb
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Application\obj\Debug\net8.0\ref\Application.dll
D:\git_5\IPADSv2_BackendAPI\Application\bin\Debug\net8.0\Application.deps.json
D:\git_5\IPADSv2_BackendAPI\Application\bin\Debug\net8.0\Application.dll
D:\git_5\IPADSv2_BackendAPI\Application\bin\Debug\net8.0\Application.pdb
D:\git_5\IPADSv2_BackendAPI\Application\bin\Debug\net8.0\Domain.dll
D:\git_5\IPADSv2_BackendAPI\Application\bin\Debug\net8.0\Domain.pdb
D:\git_5\IPADSv2_BackendAPI\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
D:\git_5\IPADSv2_BackendAPI\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\git_5\IPADSv2_BackendAPI\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
D:\git_5\IPADSv2_BackendAPI\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
D:\git_5\IPADSv2_BackendAPI\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
D:\git_5\IPADSv2_BackendAPI\Application\obj\Debug\net8.0\Applicat.44B5EDA2.Up2Date
D:\git_5\IPADSv2_BackendAPI\Application\obj\Debug\net8.0\Application.dll
D:\git_5\IPADSv2_BackendAPI\Application\obj\Debug\net8.0\refint\Application.dll
D:\git_5\IPADSv2_BackendAPI\Application\obj\Debug\net8.0\Application.pdb
D:\git_5\IPADSv2_BackendAPI\Application\obj\Debug\net8.0\ref\Application.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Application\bin\Debug\net8.0\Application.deps.json
C:\Users\STTL\Downloads\pdffile\pdffile\Application\bin\Debug\net8.0\Application.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Application\bin\Debug\net8.0\Application.pdb
C:\Users\STTL\Downloads\pdffile\pdffile\Application\bin\Debug\net8.0\Domain.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Application\bin\Debug\net8.0\Domain.pdb
C:\Users\STTL\Downloads\pdffile\pdffile\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
C:\Users\STTL\Downloads\pdffile\pdffile\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STTL\Downloads\pdffile\pdffile\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
C:\Users\STTL\Downloads\pdffile\pdffile\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
C:\Users\STTL\Downloads\pdffile\pdffile\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
C:\Users\STTL\Downloads\pdffile\pdffile\Application\obj\Debug\net8.0\Applicat.44B5EDA2.Up2Date
C:\Users\STTL\Downloads\pdffile\pdffile\Application\obj\Debug\net8.0\Application.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Application\obj\Debug\net8.0\refint\Application.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Application\obj\Debug\net8.0\Application.pdb
C:\Users\STTL\Downloads\pdffile\pdffile\Application\obj\Debug\net8.0\ref\Application.dll
