D:\Samir\Samir\IPADV2\IPADV2\Graphql\bin\Debug\net8.0\Graphql.deps.json
D:\Samir\Samir\IPADV2\IPADV2\Graphql\bin\Debug\net8.0\Graphql.dll
D:\Samir\Samir\IPADV2\IPADV2\Graphql\bin\Debug\net8.0\Graphql.pdb
D:\Samir\Samir\IPADV2\IPADV2\Graphql\obj\Debug\net8.0\Graphql.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\IPADV2\IPADV2\Graphql\obj\Debug\net8.0\Graphql.AssemblyInfoInputs.cache
D:\Samir\Samir\IPADV2\IPADV2\Graphql\obj\Debug\net8.0\Graphql.AssemblyInfo.cs
D:\Samir\Samir\IPADV2\IPADV2\Graphql\obj\Debug\net8.0\Graphql.csproj.CoreCompileInputs.cache
D:\Samir\Samir\IPADV2\IPADV2\Graphql\obj\Debug\net8.0\Graphql.dll
D:\Samir\Samir\IPADV2\IPADV2\Graphql\obj\Debug\net8.0\refint\Graphql.dll
D:\Samir\Samir\IPADV2\IPADV2\Graphql\obj\Debug\net8.0\Graphql.pdb
D:\Samir\Samir\IPADV2\IPADV2\Graphql\obj\Debug\net8.0\ref\Graphql.dll
D:\Samir\Samir\19-03-2026\IPADV2\Graphql\bin\Debug\net8.0\Graphql.deps.json
D:\Samir\Samir\19-03-2026\IPADV2\Graphql\bin\Debug\net8.0\Graphql.dll
D:\Samir\Samir\19-03-2026\IPADV2\Graphql\bin\Debug\net8.0\Graphql.pdb
D:\Samir\Samir\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.AssemblyInfoInputs.cache
D:\Samir\Samir\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.AssemblyInfo.cs
D:\Samir\Samir\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.csproj.CoreCompileInputs.cache
D:\Samir\Samir\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.dll
D:\Samir\Samir\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\refint\Graphql.dll
D:\Samir\Samir\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.pdb
D:\Samir\Samir\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\ref\Graphql.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Graphql\bin\Debug\net8.0\Graphql.deps.json
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Graphql\bin\Debug\net8.0\Graphql.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Graphql\bin\Debug\net8.0\Graphql.pdb
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.AssemblyInfoInputs.cache
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.AssemblyInfo.cs
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.csproj.CoreCompileInputs.cache
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\refint\Graphql.dll
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.pdb
D:\Samir\Samir\March_2026\19-03-2026\19-03-2026\IPADV2\Graphql\obj\Debug\net8.0\ref\Graphql.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Graphql\bin\Debug\net8.0\Graphql.deps.json
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Graphql\bin\Debug\net8.0\Graphql.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Graphql\bin\Debug\net8.0\Graphql.pdb
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.GeneratedMSBuildEditorConfig.editorconfig
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.AssemblyInfoInputs.cache
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.AssemblyInfo.cs
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.csproj.CoreCompileInputs.cache
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Graphql\obj\Debug\net8.0\refint\Graphql.dll
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Graphql\obj\Debug\net8.0\Graphql.pdb
D:\Samir\Samir\March_2026\23-03-2026\IPADV2\Graphql\obj\Debug\net8.0\ref\Graphql.dll
D:\git_5\IPADSv2_BackendAPI\Graphql\bin\Debug\net8.0\Graphql.deps.json
D:\git_5\IPADSv2_BackendAPI\Graphql\bin\Debug\net8.0\Graphql.dll
D:\git_5\IPADSv2_BackendAPI\Graphql\bin\Debug\net8.0\Graphql.pdb
D:\git_5\IPADSv2_BackendAPI\Graphql\obj\Debug\net8.0\Graphql.GeneratedMSBuildEditorConfig.editorconfig
D:\git_5\IPADSv2_BackendAPI\Graphql\obj\Debug\net8.0\Graphql.AssemblyInfoInputs.cache
D:\git_5\IPADSv2_BackendAPI\Graphql\obj\Debug\net8.0\Graphql.AssemblyInfo.cs
D:\git_5\IPADSv2_BackendAPI\Graphql\obj\Debug\net8.0\Graphql.csproj.CoreCompileInputs.cache
D:\git_5\IPADSv2_BackendAPI\Graphql\obj\Debug\net8.0\Graphql.dll
D:\git_5\IPADSv2_BackendAPI\Graphql\obj\Debug\net8.0\refint\Graphql.dll
D:\git_5\IPADSv2_BackendAPI\Graphql\obj\Debug\net8.0\Graphql.pdb
D:\git_5\IPADSv2_BackendAPI\Graphql\obj\Debug\net8.0\ref\Graphql.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Graphql\bin\Debug\net8.0\Graphql.deps.json
C:\Users\STTL\Downloads\pdffile\pdffile\Graphql\bin\Debug\net8.0\Graphql.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Graphql\bin\Debug\net8.0\Graphql.pdb
C:\Users\STTL\Downloads\pdffile\pdffile\Graphql\obj\Debug\net8.0\Graphql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STTL\Downloads\pdffile\pdffile\Graphql\obj\Debug\net8.0\Graphql.AssemblyInfoInputs.cache
C:\Users\STTL\Downloads\pdffile\pdffile\Graphql\obj\Debug\net8.0\Graphql.AssemblyInfo.cs
C:\Users\STTL\Downloads\pdffile\pdffile\Graphql\obj\Debug\net8.0\Graphql.csproj.CoreCompileInputs.cache
C:\Users\STTL\Downloads\pdffile\pdffile\Graphql\obj\Debug\net8.0\Graphql.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Graphql\obj\Debug\net8.0\refint\Graphql.dll
C:\Users\STTL\Downloads\pdffile\pdffile\Graphql\obj\Debug\net8.0\Graphql.pdb
C:\Users\STTL\Downloads\pdffile\pdffile\Graphql\obj\Debug\net8.0\ref\Graphql.dll
